<html>
	<head>
		<title>Testando Git com o Bitbucket</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Hello Git!</h1>
		<p>Código modificado.</p>
		
		<table>
			<tr>
				<td>Teste1</td>
				<td>Teste2</td>
				<td>Teste3</td>
			</tr>
		</table>
                <p>Teste comit git</p>
	</body>
</html>